<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Display Webcam Stream</title>
<style>
body {
    margin: 0;
    padding: 0;
    background: linear-gradient(135deg, #24243E, #484776);
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    font-family: Arial, sans-serif;
    color: white;
}

#container {
    width: 80%;
    max-width: 960px;
    padding: 20px;
    border: 5px solid #333;
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
    background: rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(10px);
    border-radius: 10px;
}

#videoElement, #canvasElement {
    width: 100%;
    height: auto;
    background-color: #666;
}

#results {
    margin-top: 10px;
    font-size: 22px;
    color: white;
    text-align: center;
}
</style>
</head>
<body>
<div id="container">
    <video autoplay="true" id="videoElement"></video>
    <canvas id="canvasElement" style="display: none;"></canvas>
    <div id="results">Results will appear here</div>
</div>
<script>
    var video = document.getElementById("videoElement");
    var canvas = document.getElementById("canvasElement");
    var context = canvas.getContext('2d');
    
    navigator.mediaDevices.getUserMedia({ video: true }).then(function(stream) {
        video.srcObject = stream;
        video.onloadedmetadata = function() {
            // Ensure the canvas size matches the video
            canvas.width = video.videoWidth;
            canvas.height = video.videoHeight;
            video.play(); // Start playing video when it is ready
        };
        video.onplay = function() {
            setInterval(function(){
                if (!video.paused && !video.ended) {
                    context.drawImage(video, 0, 0, canvas.width, canvas.height);
                    var dataURL = canvas.toDataURL('image/png');
                    fetch('/predict', {
                        method: 'POST',
                        headers: {
                            'Content-Type': 'application/json'
                        },
                        body: JSON.stringify({'image': dataURL})
                    }).then(response => response.json()).then(data => {
                        document.getElementById('results').innerText = 'Prediction: ' + data.result;
                    }).catch(error => console.error('Error:', error));
                }
            }, 500); // Send frame every 500 milliseconds
        };
    }).catch(function(error) {
        console.log("Something went wrong!", error);
    });
    </script>    
</body>
</html>
